# jpl-netcore-template

./: CHANGELOGS.md  Jpl.MicroService.nuspec  Jpl.MicroService.sln  README.md  azure-pipelines.yml  docker-compose.Build.yml  docker-compose.yml
.template.config/: template.json
JplSecurity/: GlobalUsings.cs  JplSecurity.csproj  JplSecurityHelper.cs  azure-pipeline.yml
JplSecurity.Api.Client/: GlobalUsings.cs  HttpClientAuthorizationDelegatingHandler.cs  IJplSecurityApiClient.cs  JplSecurity.Api.Client.csproj  JplSecurityApiClient.cs  JsonDefaults.cs  azure-pipeline.yml
JplSecurity.Contract/: GetPermissionByUserRequest.cs  GetPermissionByUserResponse.cs  JplSecurityItem.cs  SecuredItem.cs
cli/: Program.cs  RS.CLI.sln
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Shared/: CustomResponseCode.cs  Shared.csproj
src/Host/: Dockerfile  GlobalUsings.cs  Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  applicationinsight.json  database.json  eventbus.json  hangfire.json  logger.json  logger.staging.json  mail.json  openapi.json  rsapiurl.json  security.json
src/Host/Controllers/: BaseApiController.cs  FSHApiConvention.cs  VersionController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/EmailTemplates/: reset_password.cshtml
src/Host/Localization/de/: Application-de.po  Infrastructure-de.po
src/Host/Localization/en/: Application.en.po  Infrastructure.en.po
src/Host/Localization/fr/: Application-fr.po  Infrastructure-fr.po
src/Host/Localization/it/: Application-it.po  Infrastructure-it.po
src/Host/Localization/nl/: Application-nl.po  Infrastructure-nl.po
src/Host/Localization/pt/: Application-pt-PT.po  Infrastructure-pt-PT.po
src/Host/Localization/templates/: Application.pot  Infrastructure.pot
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/ApplicationInsight/: Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Infrastructure/EventBus/: Startup.cs
src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Infrastructure/IntegrationEvents/: Startup.cs
src/Infrastructure/JplApiClient/: IJplApiClient.cs  JplApiClient.cs  (+5 more)
tests/Infrastructure.Test/: Startup.cs
(+171 files in other folders)
